# gs-weather-app

./: LICENSE  README.md  weather-app.sln
.github/workflows/: main_gs-weather-app.yml
weather-app/: Program.cs  appsettings.json  weather-app.csproj  weather-app.sln
weather-app-test/: UnitTestWeatherApp.cs  weather-app-test.csproj
weather-app/Controllers/: HomeController.cs
weather-app/Controllers/Api/: CityApiController.cs  WeatherApiController.cs
weather-app/Models/: ErrorViewModel.cs
weather-app/Models/DataModels/: CityAutocompleteObj.cs  CityDetailsObj.cs  CityObj.cs  CommonResponse.cs  OpenWeatherGeocodingObj.cs  OpenWeatherObj.cs  UnsplashResponse.cs
weather-app/Models/ViewModels/: OpenWeatherVM.cs
weather-app/Properties/: launchSettings.json
weather-app/Services/: CityService.cs  ICityService.cs  IWeatherService.cs  WeatherService.cs
weather-app/Utilities/: Helper.cs
weather-app/Views/Home/: Index.cshtml
weather-app/Views/Shared/: _Layout.cshtml
weather-app/wwwroot/css/: site.css
weather-app/wwwroot/js/: site.js
